// import React from "react";
// import "../App.css";
// import { Link } from "react-router";

// export default function Suggestion Card({ country }) {
//   return (
//     <>
//       <Link to={`/FeedBack/${country.name.common}`}>
//         {/*connection to FeedBack page*/}
//         <div id="card">
//          
//           <nav>
//             <ul>
//               {/* id tags to style the parts of the cards */}
//               <img
//               id="nameCard">
//                 <strong>Name</strong> {country.name.common}
//               </li>
//               <li id="popCard">
//                 <strong>Poulation</strong> {country.population}
//               </li>
//               <li id="regionCard">
//                 <strong>Region</strong> {country.region}
//               </li>
//               <li id="capDard">
//                 <strong>Capital</strong> {country.capital}
//               </li>
//             </ul>
//           </nav>
//         </div>
//       </Link>
//     </>
//   );
// }
